APP_URL=http://localhost:80
API_URL=http://localhost:8080
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=lTWYCUYVE1jveF5BUG4nVDQdHsuGQ1EM

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=backend

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=fa25dc61799b7a
SMTP_PASSWORD=c1db8629a8e30e

CACHE_VIEWS=false